<!DOCTYPE html>
<html lang="ja">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0W4TE6RGB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

    gtag('config', 'G-H0W4TE6RGB');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farol</title>
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="#">
                <p class="header-logo"><img src="./img/logo.jpg" class="header-logo__img" alt=""></p>
            </a>
            <nav class="navigation">
                <ul class="navigation-menu">
                    <li class="navigation-menu__link"><a href="">About</a></li>
                    <li class="navigation-menu__link"><a href="">Portfolio</a></li>
                    <li class="navigation-menu__link"><a href="">Contact</a></li>
                    <li><a href="https://twitter.com/Chanmom69" class="navigation-menu__link">
                        <i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-visual">
        <img src="./img/3_large.jpg" alt="" class="main-visual__photo">
        <p class="concept">
            大海原を航海する船の道しるべである灯台…
            優しく、そして温かい光を放つ灯台のようにお客様の困りごとに寄り添い必ず解決できるデザインをご提案します
        </p>

    </main>
    <a href="#contact">
    <button class="fixed_btn">お問合せは<br>こちら</button>
    </a>
    <section id="about" class="about section">
        <div class="contents-container">
            <h2>About</h2>
            <div class="prof">
                <div class="prof-img">
                    <img src="./img/9_large.jpg" alt="" class="prof-img__photo">
                    <li class="main-visual__icon"><a href="https://twitter.com/Chanmom69" class="prof-img__icon">
                        <i class="fa-brands fa-x-twitter" style="font-size: 3vw;"></i></a>
                        <p class="x-name">@Chanmom69</p>
                    </li>
                        
                </div>
    
                <article class="about-article">
                    <div class="about-article__concept">
                        <p class="concept-1">
                            ブライダル学科を卒業後、20代はウェディングプランナーとして新郎様新婦様にとって
                            本当に必要な結婚式のカタチをご提案できるよう奮闘。
                            天草にUターン後地元の旅館にてフロント・客室係を担当。
                            その後結婚、出産、離婚を機に接客業界から離れるが、
                            人と関わり人の役に立つ仕事がしたいと思っていたところSUNABACOと
                            出会いプログラミングを学ぶ。そこから学ぶ事に楽しみを見出しデザイナー
                            という職業に出会った。現在はデザインのご提案によって困っている人の
                            お手伝いができるデザイナーになるべく日々修行中。                    
                        </p>
                        <p class="concept-2">
                            この度はこちらのページを見つけてくださり、読んでくださり誠にありがとうございます！
                            それだけで、とっても嬉しいです！私は、田舎の本家の長女として生まれ育ったせいか
                            誰かの世話を焼くことが当たり前にしみついています(笑)そしてそれが、
                            私にとっては何よりの幸せです。今こちらをご覧くださっているあなたの、
                            困りごとを解決させて頂けるならそんな嬉しいことはない、と本気で思っています。
                            まずはぜひ！お気軽にお問合せください。まずはゆっくりお茶でも飲みながら、
                            お話してみませんか？？あなたとお話できるひと時を楽しみに、そして願っています☆彡    
                        </p>
                    </div>
    
                    <div class="about-article__prof">
                        <dl>
                            <dt>名前：</dt>
                            <dd>浜田　有希   Hamada Yuuki</dd>
                            <dt>所在地：</dt>
                            <dd>熊本県天草市内</dd>
                            <dt>お問合せ：</dt>
                            <dd>yu.umi.h69@outlook.jp</dd>
                            <dt>サービス：</dt>
                            <dd>各種デザイン（Web,名刺,チラシ,ポスターetc）<br>
                                HTML＆CSSコーディング</dd>
                        </dl>
                    </div>
    
                </article>

            </div>         
        </div>

        
    </section>
    <section id="portforio" class="portforio section">
        <div class="contents-container">
            <h3>Portfolio</h3>
            <ul class="portforiolist">
                <li>
                    <p class="photo">
                        <a href="contents01.html">
                            <img src="./img/Woodenstudio_sample.jpg" alt="" class="list-photo1">
                        </a>
                    </p>
                </li>
                <li>
                    <p class="photo">
                        <a href="contents02.html">
                            <img src="./img/【第三回】地域食堂　チラシ.png" alt="" class="list-photo2">
                        </a>
                    </p>
                </li>
                <li>
                     <p class="photo">
                        <a href="contents03.html">
                            <img src="./img/案18.png" alt="" class="list-photo3">
                        </a>
                    </p>
                </li>
            </ul>
            <div class="btn-more">
                <a href="portfolio.html"><input type="submit" class="Form-Btn" value="and more">
                </a>
                
            </div>
            


        </div>

        

    </section>
    <section id="contact" class="contact section">
        <div class="contents-container">
            <h2>Contact</h2>
            <p class="textbox">
                制作のご依頼・ご相談などお気軽にお問合せください。<br>
                まずはお話をお伺いさせて頂ければと思います。<br>
                下記フォームより分かる範囲でご記載ください。必須項目部分は必ずご記載頂けますと幸いです。<br>
            </p>

            <div class="Form">
                <div class="Form-Item">
                  <p class="Form-Item-Label">会社名</p>
                  <input type="text" class="Form-Item-Input" placeholder="例）株式会社令和">
                </div>
                <div class="Form-Item">
                  <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                  <input type="text"  class="Form-Item-Input" placeholder="例）山田太郎">
                </div>
                <div class="Form-Item">
                  <p class="Form-Item-Label">電話番号</p>
                  <input type="text"  class="Form-Item-Input" placeholder="例）000-0000-0000">
                </div>
                <div class="Form-Item">
                  <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                  <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
                </div>
                <div class="Form-Item">
                  <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                  <textarea class="Form-Item-Textarea"></textarea>
                </div>
                <input type="submit" class="Form-Btn" value="送信する">
              </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <nav class="footer navigation">
                <ul class="footer navigation-menu">
                    <li class="footer navigation-menu__link"><a href="">About</a></li>
                    <li class="footer navigation-menu__link"><a href="">Portfolio</a></li>
                    <li class="footer navigation-menu__link"><a href="">Contact</a></li>
                    <li><a href="https://twitter.com/Chanmom69" class="footer navigation-menu__link">
                        <i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
            </nav>
            <p class="footer-logo">FAROL</p>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>